import tkinter as tk
from tkinter import ttk
import RPi.GPIO as GPIO

# Set GPIO mode
GPIO.setmode(GPIO.BCM)

# Pin configuration
LED_PINS = {
    "Red": 17,
    "Green": 27,
    "Blue": 22
}

# Setup pins
for pin in LED_PINS.values():
    GPIO.setup(pin, GPIO.OUT)
    GPIO.output(pin, GPIO.LOW)

# Function to control LEDs
def control_led():
    selected = led_color.get()
    for color, pin in LED_PINS.items():
        GPIO.output(pin, GPIO.HIGH if color == selected else GPIO.LOW)

# Exit handler
def on_exit():
    GPIO.cleanup()
    root.destroy()

# GUI setup
root = tk.Tk()
root.title("LED Controller")

# Radio buttons
led_color = tk.StringVar(value="Red")

for color in LED_PINS:
    ttk.Radiobutton(root, text=color, value=color, variable=led_color, command=control_led).pack(anchor=tk.W)

# Exit button
ttk.Button(root, text="Exit", command=on_exit).pack(pady=10)

# Run GUI loop
root.mainloop()
